{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}
